{
  "name": "squadm4",
  "version": "1.0.0",
  "main": "/src/server.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:migrate": "prisma migrate dev --schema=src/prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=src/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=src/prisma/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadiel7/SquadM4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hadiel7/SquadM4/issues"
  },
  "homepage": "https://github.com/hadiel7/SquadM4#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^6.7.0"
  }
}
